{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 56,
  "lineage": "24cded90-1fac-0ad1-84a4-cf5ec6ae2bfd",
  "outputs": {
    "instance_ip": {
      "value": "35.197.249.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "flask-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210720",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/flask-gcp-431011/zones/europe-west2-a/disks/flask-app"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/flask-gcp-431011/zones/europe-west2-a/instances/flask-app",
            "instance_id": "1974970972473936613",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "enable-serial-console": "true"
            },
            "metadata_fingerprint": "um-w-M72NGE=",
            "metadata_startup_script": "#!/bin/bash\n\n# Log everything to a file for debugging\nexec \u003e /var/log/startup-script.log 2\u003e\u00261\nset -x\n\necho \"Starting the startup script...\"\n\n# Update and install necessary packages\necho \"Updating and installing packages...\"\napt-get update\napt-get install -y python3 python3-pip git jq\npip3 install flask\n\n# Fetch the SSH key from Secret Manager\necho \"Fetching the SSH key from Secret Manager...\"\nSECRET_NAME=\"github-ssh-key\"\nPROJECT_ID=\"flask-gcp-431011\"\nSECRET_VERSION=\"latest\"\n\n# Authenticate with Google Cloud using the VM's service account (no need for additional authentication)\necho \"Authenticating with Google Cloud...\"\n\n# Retrieve the secret and store it in a variable\necho \"Retrieving the secret...\"\nPRIVATE_KEY=$(gcloud secrets versions access ${SECRET_VERSION} --secret=${SECRET_NAME})\n\n# Ensure the PRIVATE_KEY variable is not empty\nif [ -z \"$PRIVATE_KEY\" ]; then\n  echo \"Error: PRIVATE_KEY is empty.\"\n  exit 1\nfi\n\n# Store the SSH key in the .ssh directory\necho \"Storing the SSH key...\"\nmkdir -p /root/.ssh\necho \"$PRIVATE_KEY\" \u003e /root/.ssh/id_rsa\nchmod 600 /root/.ssh/id_rsa\n\n# Add GitHub to known hosts\necho \"Adding GitHub to known hosts...\"\nssh-keyscan github.com \u003e\u003e /root/.ssh/known_hosts\n\n# Ensure /opt directory has the correct permissions\necho \"Setting permissions for /opt directory...\"\nsudo mkdir -p /opt/flask-app\nsudo chown -R $(whoami):$(whoami) /opt/flask-app\n\n# Clone the private repository using SSH\necho \"Cloning the private repository...\"\ngit clone git@github.com:imshaw695/flask-GCP.git /opt/flask-app\n\n# Verify if the repository was cloned successfully\nif [ ! -d \"/opt/flask-app\" ]; then\n  echo \"Error: Repository not cloned.\"\n  exit 1\nfi\n\n# Change to the app directory and install dependencies\necho \"Installing dependencies...\"\ncd /opt/flask-app\npip3 install -r requirements.txt\n\n# Start the Flask app\necho \"Starting the Flask app...\"\ngunicorn --bind 0.0.0.0:5000 app:app\n\necho \"Startup script completed.\"\n",
            "min_cpu_platform": "",
            "name": "flask-app",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.197.249.12",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/flask-gcp-431011/global/networks/default",
                "network_ip": "10.154.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/flask-gcp-431011/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "flask-gcp-431011"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "flask-gcp-431011",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/flask-gcp-431011/zones/europe-west2-a/instances/flask-app",
            "service_account": [
              {
                "email": "flask-service-account@flask-gcp-431011.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
